<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Dashboard</title>
    <style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    }

    .sidebar {
        width: 150px;
        background-color: #121212;
        color: #5195bd;
        padding: 20px;
    }

    .sidebar h2 {
        text-align: center;
    }

    .sidebar ul {
        list-style: none;
        padding: 0;
    }

    .sidebar ul li {
        margin: 15px 0;
    }

    .sidebar ul li a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 10px;
        border-radius: 5px;
    align-items: center;
        text-align: center;
        transition: background-color 0.3s ease-in-out;
    }

    .sidebar ul li a:hover {
        background-color: #34495e;
    }

    .main-content {
        flex: 1;
        padding: 20px;
        background-color: #000;
        overflow-y: auto;
    }

    header {
        background-color:#000;
        color: #5195bd;
        padding: 20px;
        text-align: center;
        justify-content: center;
        border-radius: 5px;
        height: 60px;
    }

    header:hover{
        background-color: #121212;
        color: aquamarine;
        transition-duration:0.4s ;
        transition-timing-function: ease-in-out;
    }

    section {
        margin: 20px 0;
        padding: 20px;
        background-color: #000;
        color:rgb(191, 204, 212);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    section:hover{
        background-color: #121212;
        color: #5195bd;
        font-size: 15px;
        transition-duration: 0.4s;
        padding: 25px;
    }
    h1, h2 {
        margin: 0;
    }

    p {
        margin: 15px 0 0;
    }

    .table-container {
            max-height: 300px; 
            overflow-y: auto; 
            border-radius:  4px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table:hover{
            max-height: 300px; 
            overflow-y: auto; 
            border-radius:  4px;
        }
        .table-container::-webkit-scrollbar {
            width: 12px;
            background-color: transparent;
        }
        .table-container::-webkit-scrollbar-thumb:hover {
            background: #555;
            transition-duration: 0.4s;
            position: relative;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #5195bd;
            color: #fff;
        }
        .table-container:hover{
            max-height: 300px; 
            overflow-y: auto; 
            border-radius:  4px;
        }
        .hehe{
            background-color: transparent;
            color: #fff  ;
            border: transparent;
            font-size: 17px;
        }
        .hehe:hover{
            color: #5195bd;
            transition-duration: 0.4s;
        }
        .box{
            height: 6px;
        }

  </style>
  
</head>
<body>
    <div class="main-content">
        <header>
            <h1>Welcome Admin</h1>
        </header>
        
        <section id="Users">
            <h2>Users</h2>
            <div class="box"></div>
            <div class="table-container">
                <table>
                    <thead>
                            <th>User ID</th>
                            <th>User Name</th>
                            <th>User Role</th>
                            <th>Sponsor ID</th>
                            <th>Influencer ID</th>
                            <th>Flagged</th>
                    </thead>
                    <tbody>
                        {% for entry in users %}
                        <tr>
                        <td>{{ entry.user_id }}</td>
                        <td>{{ entry.user_name }}</td>
                        <td>{{ entry.user_role }}</td>
                        <td>{{ entry.sponsor_id }}</td>
                        <td>{{ entry.influencer_id }}</td>
                        <td>{{entry.flag}}</td>
                        <td>
                            <form method="POST" action="{{ url_for('admin_flag') }}">
                                <input type="hidden" name="user_id" value="{{ entry.user_id }}">
                                <button type="submit">flag</button>
                            </form>
                        </td>
                        {% endfor %} 
                    </tbody>

                </table>
            </div>
        </section>
        <section id="Campaigns">
            <h2>Campaigns</h2>
            <div class="box"></div>
            <div class="table-container">
                <table>
                    <thead>
                            <th>Campaign ID</th>
                            <th>Campaign Name</th>
                            <th>Sponsor ID</th>
                            <th>Revenue Expected</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Campaign Niche</th>
                            <th>Visiblity</th>
                            <!-- <th>Notes</th> -->
                    </thead>
                    <tbody>
                        {% for entry in campaigns %}
                        <tr>
                        <td>{{ entry.campaign_id }}</td>
                        <td>{{ entry.campaign_name}}</td>
                        <td>{{ entry.sponsor_id }}</td>
                        <td>{{ entry.revenue_expected }}</td>
                        <td>{{ entry.start_date }}</td>
                        <td>{{ entry.end_date }}</td>
                        <td>{{ entry.campaign_niche }}</td>
                        <td>{{ entry.visibility }}</td>
                        {% endfor %} 
                    </tbody>

                </table>
            </div>
        </section>
        <section id="Advertisements">
            <h2>Advertisements</h2>
            <div class="box"></div>
            <div class="table-container">
                <table>
                    <thead>
                            <th>AdvertisementID</th>
                            <th>Advertisement Name</th>
                            <th>Campaign ID</th>
                            <th>Campaign Niche</th>
                            <th>Provided Budget</th>
                            <th>Status</th>
                            <!-- <th>Notes</th> -->
                    </thead>
                    <tbody>
                        {% for entry in advertisements %}
                        <tr>
                        <td>{{ entry.id }}</td>
                        <td>{{ entry.advertisement_name }}</td>
                        <td>{{ entry.campaign_id }}</td>
                        <td>{{ entry.niche_id }}</td>
                        <td>{{ entry.budget }}</td>
                        <td>{{ entry.status }}</td>
                        {% endfor %} 
                    </tbody>

                </table>
            </div>
        </section>
</body>
</html>